* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* background-color: #24252a; */
    font-family: Georgia, 'Times New Roman', Times, serif;

}

body {
    height: 100vh;
    width: auto;
}


li,
.nav-links {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;


}

header,
nav,
ul,
li,
.nav-links {
    background-color: #A64DE3;
}

h1 {
    color: #ffffff;
    margin-right: auto;
    background-color: #A388E1;
    padding: 10px;
    border-radius: 10px;
    background-image: linear-gradient(45deg, #372b3b, transparent);
}

ul {
    cursor: pointer;
}

nav {
    list-style: none;

}

nav li {
    display: inline-block;
    padding: 0px 20px;

}

nav li a:hover {
    color: lightblue;

}

main {
    display: flex;
    flex-wrap: wrap;
}

.projects {
    flex: 4;
    background-color: #24252a;
    padding: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.big {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    border: 2px solid;
    flex: 4 2 480px;
    /* align-content: center;
    align-items: center;
    flex-direction: column; */
    background-color: azure;
}

.card {
    border: 2px solid violet;
    border-radius: 5px;
    padding: 10px;
    flex: 0 2 440px;
    margin: 17px;
    background-color: azure;
}

.card header, .big header {
    padding: 20px;
    display: flex;
    justify-content: center;
    font-size: 25px;

}

.big {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    border: 2px solid;
    /* height: 250px; */
    flex-direction: column;
    /* width: 650px; */
    align-items: center;
    flex: 5 2 480px;
    align-content: center;
}


    

.card img,
.header img, .big img {
    width: 100%;
    height: fit-content;

}

aside {
    flex: 1;
    background-color: #3f4046;
    color: #ffffff;
    padding: 80px;
    text-align: center;
    border-right: 4px double #A64DE3;


}

aside h2 {
    font-size: 2em;
    margin: 20px 0px 20px;
}

aside p {
    font-size: 1.2em;
}

footer {
    background-color: #A64DE3;
    color: aliceblue;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

footer h3 {
    font-size: 30px;
}

footer a {
    margin: 0 10px 0;
    text-decoration: none;
    color: #ffffff;
}

footer p a:hover {
    color: lightblue;
}

@media screen and (max-width: 768px) {

    main,
    nav,
    header,
    footer,
    nav ul {
        flex-direction: column;
    }

    aside {
        border-bottom: 4px double #A64DE3;
        border-right: 0px;
    }
}



/* .products {
    flex: 4;
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  } */

/* 
  What is the flex property a shorthand property for?
  It is a shorthand property for the flex-grow, flex-shrink, and flex-basis properties 
  What is it doing here?
  We are making the product card not growable, not shrinkable, and with an initial length of 400px 
  */
/* .card {
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    padding: 10px;
    flex: 0 0 400px;
  } */
/*   
  .card header {
    padding: 20px;
  }
  
  .card p {
    text-align: center;
  }
  
  .card img {
    width: 100%;
  }
   */
/* 
  What does the flex-direction property define?
  It defines in which direction the container wants to stack the flex items
  What is it doing here? 
  We are telling the main body and navbar to stack vertically in a column
  */
/* @media screen and (max-width: 768px) {
    main,
    nav {
      flex-direction: column;
    }
  } */

/* main {
    
    
}

.info {
    display: flex;
    justify-content: center;
    margin-top: 4em;
    align-items: baseline;

}

.info aside{
    border-right: 3px solid darkblue;
}

.info p {
    margin: 20px 20px 15px;
    padding-right: 10px;
    display: flex;
    font-size: 20px;
    flex-wrap: wrap;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.biggie {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
.box {
   height: 10em;
   width: 20rem;
   background-color: #A64DE3;
   border: 3px solid black;
   display: flex;
   margin: 0.5em;
   flex-direction: row-reverse;
   align-items: flex-end;
   
}

.big-box {
    height: 20em;
    width: 30em;
    background-color: aquamarine;
}

footer {
    background-color: #A64DE3;
} */